# programming_ci

./: .project  README.md  pom.xml
src/main/scala/st/happy_camper/programming_ci/: package.scala
src/main/scala/st/happy_camper/programming_ci/clustering/: Clusters.scala  GenerateFeedVector.scala
src/main/scala/st/happy_camper/programming_ci/filtering/: DocClass.scala  FeedFilter.scala
src/main/scala/st/happy_camper/programming_ci/optimization/: Dorm.scala  Optimization.scala  SocialNetwork.scala
src/main/scala/st/happy_camper/programming_ci/recommendation/: DeliciousRec.scala  Recommendations.scala
src/main/scala/st/happy_camper/programming_ci/searching_and_ranking/: NeuralNetwork.scala  SearchEngine.scala
src/test/resources/: nn.db  test1.db
